<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teoria del diseño y del color</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <header>
      <a id="logo" href="index.html" style="color: white; text-decoration: none"
        ><h1>Cultura Digital II</h1></a
      >
      <nav id="navbar">
        <ul>
          <li>Inicio</li>
          <li>Información</li>
          <li>Contacto</li>
          <li>Leonel Vásquez</li>
        </ul>
      </nav>
    </header>

    <div id="container">
      <div id="precontent">
        <h1 id="preh1">TEORÍA DEL DISEÑO Y DEL COLOR</h1>
      </div>
    </div>

    <div
      class="cards"
      style="display: flex; justify-content: center; flex-wrap: wrap; gap: 2rem"
    >
      <div class="card" style="width: 32rem; height: 17rem">
        <div class="card_body">
          <div class="card-title" style="text-align: center; font-size: medium">
            TEORÍA DEL COLOR
          </div>
          <div class="card-text">
            Conjunto de reglas básicas que rigen la mezcla de colores para
            conseguir efectos deseados, mediante la combinación de colores o
            pigmentos.
          </div>
        </div>
      </div>
      <div class="card" style="width: 32rem; height: 17rem">
        <div class="card_body">
          <div class="card-title" style="text-align: center">
            Circulo Cromático
          </div>
          <div class="card-text">
            Representación circular de todos los colores del espectro visual,
            organizados de manera tal que los colores contrarios se enfrenten y
            los colores complementarios estén próximos el uno al otro.
            <br /><br />
            Permite identificar los colores primarios o puros, y aquellos que se
            consideran derivados, o sea, fruto de la mezcla de colores.
          </div>
        </div>
      </div>
      <div class="card" style="width: 32rem; height: 17rem">
        <div class="card_body">
          <div class="card-title" style="text-align: center">
            PROPIEDADES DEL COLOR
          </div>
          <div class="card-text">
            <ul>
              <li>
                Matiz.
                <em
                  >También llamado “ croma ” , alude al color en sí mismo, lo
                  que nos permite distinguir un color de otro diferente.</em
                >
              </li>
              <li>
                Luminosidad.
                <em
                  >cantidad de luz presente en el color, o sea, si es más claro
                  o más oscuro, lo que equivale a decir si está más cerca del
                  negro o del blanco.</em
                >
              </li>
              <li>
                Saturación.
                <em
                  >pureza del color, o sea, la concentración de gris presente en
                  un color en un momento determinado.</em
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card" style="width: 32rem; height: 17rem">
        <div class="card_body">
          <div class="card-title" style="text-align: center">
            TEORÍA DEL DISEÑO
          </div>
          <div class="card-text">
            El color es un fenómeno físico de la luz, relacionado con las
            diferentes longitudes de onda en la zona visible del espectro
            electromagnético, que perciben las personas y algunos animales a
            través de los órganos de la visión, como una sensación que nos
            permite diferenciar los objetos del espacio con mayor precisión.
          </div>
        </div>
      </div>
      <div class="card" style="width: 32rem; height: 17rem">
        <div class="card_body">
          <div class="card-title" style="text-align: center">
            FUNCIONES DEL DISEÑO
          </div>
          <div class="card-text">
            La principal función del diseño gráfico consiste en transmitir una
            determinada informacion a traves de composiciones gráficas, las
            cuales llegan al público objetivo mediante diferentes tipos de
            soportes, como carteles, folletos, trípticos, etc.
          </div>
        </div>
      </div>
      <div class="card" style="width: 32rem; height: 17rem">
        <div class="card_body">
          <div class="card-title" style="text-align: center">
            SUGERENCIAS DEL DISEÑO
          </div>
          <div class="card-text">
            <ul>
              <li>
                Limitación de los elementos de diseño:
                <em
                  >No utilizar en el contenido de un diseño, más de tres
                  imágenes o mensajes por página o superficie que deba
                  visualizarse de una sola vez.</em
                >
              </li>
              <li>
                Tener Efecto de movimiento:
                <em
                  >Los objetos que están en movimiento llaman más la atención
                  que los que están inmóviles.</em
                >
              </li>
              <li>
                crear trayectoria de la mirada:
                <em
                  >Todo diseño gráfico debe ser creado de forma que al pasar la
                  mirada sobre él ésta tenga ya establecido un recorrido fijo
                  por su contenido.</em
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <hr style="color: white" />

    <div id="container">
        <div id="precontent">
          <h1 id="preh1">Video de referencia</h1>
          <div style="text-align: center; color: white;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cGglJKvpCEs?si=PJN1JCIluSynhasp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    <hr />
    <hr />
    <footer
      style="
        background-color: #59656f;
        text-align: center;
        color: white;
        padding: 1rem;
      "
    >
      Creado por José Leonel Vásquez Lobato
    </footer>
  </body>
</html>
